spring.profiles.active=en

# Data Source Properties
guru.username=unmesh
guru.password=somepass
guru.dburl=dddhngsoaldfj

# Jms Broker Properties
guru.jms.username=My Username
guru.jms.password=somepass
guru.jms.url=someurl

#
guru.author=Unmesh Chowdhury